# Unique-Items

./: build.gradle  changelog.html  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/mc/mian/templatemod/: TemplateMod.java
common/src/main/java/mc/mian/templatemod/common/block/: ModBlocks.java
common/src/main/java/mc/mian/templatemod/common/block/custom/: MeowingBlock.java
common/src/main/java/mc/mian/templatemod/common/item/: ModItems.java
common/src/main/java/mc/mian/templatemod/common/sound/: ModSoundEvents.java
common/src/main/java/mc/mian/templatemod/common/tab/: ModCreativeModeTabs.java
common/src/main/java/mc/mian/templatemod/config/: ConfigHolder.java  ModConfiguration.java
common/src/main/java/mc/mian/templatemod/mixin/: TitleScreenMixin.java
common/src/main/java/mc/mian/templatemod/util/: ModResources.java
common/src/main/java/mc/mian/uniqueitems/: UniqueItems.java
common/src/main/java/mc/mian/uniqueitems/api/: UniqueData.java  UniqueItem.java  UniqueItemStack.java
common/src/main/java/mc/mian/uniqueitems/common/command/: UICommand.java
common/src/main/java/mc/mian/uniqueitems/common/level/: UniqueSavedData.java
common/src/main/java/mc/mian/uniqueitems/config/: ConfigHolder.java  ModConfiguration.java
common/src/main/java/mc/mian/uniqueitems/mixin/: AbstractContainerMenuMixin.java  CommandManagerMixin.java  CraftingMenuMixin.java  CreativeOutputMixin.java  ItemMixin.java  ItemStackMixin.java  LootTableMixin.java  RecipeManagerMixin.java  ServerLevelMixin.java  SlotMixin.java
common/src/main/java/mc/mian/uniqueitems/util/: ModResources.java  ModUtil.java
common/src/main/resources/: uniqueitems-common.mixins.json  uniqueitems.accesswidener
fabric/src/main/java/mc/mian/templatemod/common/tab/fabric/: ModCreativeModeTabsImpl.java
fabric/src/main/java/mc/mian/templatemod/fabric/: TemplateModFabric.java  TemplateModFabricClient.java
fabric/src/main/java/mc/mian/templatemod/registry/fabric/: DeferredRegistryImpl.java
fabric/src/main/java/mc/mian/uniqueitems/fabric/: UniqueItemsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/mc/mian/templatemod/common/tab/forge/: ModCreativeModeTabsImpl.java
forge/src/main/java/mc/mian/templatemod/datagen/: ModBlockTagProvider.java  ModDataGenerators.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModStateAndModelProvider.java
forge/src/main/java/mc/mian/templatemod/forge/: TemplateModForge.java
forge/src/main/java/mc/mian/uniqueitems/datagen/: ModDataGenerators.java  ModLangProvider.java
forge/src/main/java/mc/mian/uniqueitems/forge/: UniqueItemsForge.java
neoforge/src/main/java/mc/mian/uniqueitems/datagen/: ModDataGenerators.java  ModLangProvider.java
neoforge/src/main/java/mc/mian/uniqueitems/neoforge/: UniqueItemsNeoForge.java
