org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=21
mixin_version=0.8.4
architectury_loom_version=1.7.+

# Build Jar
minecraft_version=1.21.1
# Uncomment when parchment is using cross version mappings
parchment_minecraft_version=1.21
parchment_mappings=2024.07.28

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=uniqueitems

mod_name=Unique Items
mod_version=1.0.2
mod_release_type=Release
mod_base_package=mc.mian
mod_authors=MianReplicate
mod_description=Items that can only be created a certain amount of times whether from crafts or loot tables.
mod_credits=Jeryn99 (Code)
mod_license=GNU General Public License v3.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Unique-Items
issue_tracker_url=https://github.com/MianReplicate/Unique-Items/issues

# For publishing purposes
curseforge_id=1109394
modrinth_id=mVTpmBTy

# NeoForge dependencies
neo_version=21.1.34
neo_version_range=[21,)
neo_loader_version_range=[1,)

# Fabric dependencies
fabric_loader_version=0.16.3
fabric_api_version=0.103.0
forge_config_api_port_version=21.1.0

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
jei_version=19.14.2.147
sodium_version=mc1.21-0.6.0-beta.1
modern_fix_id=790626
modern_fix_fabric=5659983
modern_fix_forge=5659985
ferritecore_fabric_id=459857
ferritecore_fabric=5434182
ferritecore_forge_id=429235
ferritecore_forge=5434178
mouse_tweaks_id=60089
mouse_tweaks_fabric=5437294
mouse_tweaks_forge=5637846
configured_id=457570
configured_fabric=5441234